# SoundLib by PKUPiano.
# Copyright (C) 2022 PKUPiano. All rights reserved.
# This file is distributed under the same license as the SoundLib package.
# Boshi An, boshi_an@stu.pku.edu.cn, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: boshi_an@stu.pku.edu.cn\n"
"POT-Creation-Date: 2022-07-30 12:41+0800\n"
"PO-Revision-Date: 2022-07-30 12:38+0800\n"
"Last-Translator: Boshi An, boshi_an@stu.pku.edu.cn\n"
"Language-Team: Boshi An, boshi_an@stu.pku.edu.cn\n"
"Language: zh_hans\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"